class Solution {
public:
    
    static bool comp(vector<int>&a,vector<int>&b){
        
        
        return a[0]-a[1]<=b[0]-b[1];
        
        
    }
    
    
    
    int twoCitySchedCost(vector<vector<int>>& c) {
        
        
        
        
        
        sort(c.begin(),c.end(),comp);
        int sum=0;
        for(int i=0;i<c.size();i++){
            
            if(i<c.size()/2)
            {
                sum+=c[i][0];
            }
            else
                sum+=c[i][1];
            
            
            
        }
        
        
        return sum;
        
        
    }
};
